apiVersion: apps/v1
kind: Deployment
metadata:
  name: stammdaten-studieneinheiten
  labels:
    app: stammdaten-studieneinheiten
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stammdaten-studieneinheiten
  template:
    metadata:
      labels:
        app: stammdaten-studieneinheiten
    spec:
      containers:
        - name: app
          image: ghcr.io/agile-software-engineering-25/team-9-backend-stammdaten-studieneinheiten:latest
          command: ["uvicorn"]
          args: [
            "app.main:app",
            "--host", "0.0.0.0",
            "--port", "8080",
          ]
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "300m"
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 20
          env: # add environment variables here if needed
            - name: SOME_ENVIRONMENT_VARIABLE
              value: "test"
            - name: IS_DEPLOYED
              value: "true"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: POSTGRES_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: POSTGRES_PASSWORD
            - name: DB_HOST
              value: postgres.db
            - name: DB_PORT
              value: "5432"
            - name: DATABASE
              value: appdb
            - name: BASE_SCHEMA
              value: ase-9_schema
            - name: API_PREFIX
              value: "sau-portal.de/"
