apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: stammdaten-studieneinheiten

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-9
  managed-by: kustomize
  app: stammdaten-studieneinheiten

namePrefix: "ase-"

namespace: ase-9

replicas:
  - name: stammdaten-studieneinheiten
    count: 1